# Mingfei Yao (my1914)

Below is the output for the default parameters given in the specs
(5 servers, 3 clients, 10 accounts, running for 1 second).
All servers have all records of the transactions and the resulting balance 
in each account stays consistent for all the databases.

Transactions 98
1 -2339 <0.67.0>
2 5262 <0.67.0>
3 -3377 <0.67.0>
4 -1533 <0.67.0>
5 -13 <0.67.0>
6 -3422 <0.67.0>
7 7664 <0.67.0>
8 233 <0.67.0>
9 -3058 <0.67.0>
10 583 <0.67.0>

Transactions 98
1 -2339 <0.71.0>
2 5262 <0.71.0>
3 -3377 <0.71.0>
4 -1533 <0.71.0>
5 -13 <0.71.0>
6 -3422 <0.71.0>
7 7664 <0.71.0>
8 233 <0.71.0>
9 -3058 <0.71.0>
10 583 <0.71.0>

Transactions 98
1 -2339 <0.75.0>
2 5262 <0.75.0>
3 -3377 <0.75.0>
4 -1533 <0.75.0>
5 -13 <0.75.0>
6 -3422 <0.75.0>
7 7664 <0.75.0>
8 233 <0.75.0>
9 -3058 <0.75.0>
10 583 <0.75.0>

Transactions 98
1 -2339 <0.59.0>
2 5262 <0.59.0>
3 -3377 <0.59.0>
4 -1533 <0.59.0>
5 -13 <0.59.0>
6 -3422 <0.59.0>
7 7664 <0.59.0>
8 233 <0.59.0>
9 -3058 <0.59.0>
10 583 <0.59.0>

Transactions 98
1 -2339 <0.63.0>
2 5262 <0.63.0>
3 -3377 <0.63.0>
4 -1533 <0.63.0>
5 -13 <0.63.0>
6 -3422 <0.63.0>
7 7664 <0.63.0>
8 233 <0.63.0>
9 -3058 <0.63.0>
10 583 <0.63.0>
